[1/5] cmd.exe /C "cd /D E:\ESP_idf\Example\I2C_SSD1306\build\esp-idf\esptool_py && E:\ESP_idf\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/ESP_idf/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app E:/ESP_idf/Example/I2C_SSD1306/build/partition_table/partition-table.bin E:/ESP_idf/Example/I2C_SSD1306/build/I2C_SSD1306.bin"
I2C_SSD1306.bin binary size 0x38c70 bytes. Smallest app partition is 0x100000 bytes. 0xc7390 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D E:\ESP_idf\Example\I2C_SSD1306\build\bootloader\esp-idf\esptool_py && E:\ESP_idf\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe E:/ESP_idf/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 E:/ESP_idf/Example/I2C_SSD1306/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D E:\ESP_idf\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && E:\ESP_idf\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=E:/ESP_idf/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=E:/ESP_idf/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;E:/ESP_idf/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=E:/ESP_idf/Example/I2C_SSD1306/build -P E:/ESP_idf/Espressiesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 I2C_SSD1306.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM6
Connecting....................
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:61:10:bc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00048fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16367...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16367 compressed) at 0x00001000 in 0.9 seconds (effective 238.6 kbit/s)...
Hash of data verified.
Compressed 232560 bytes to 119147...
Writing at 0x00010000... (12 %)
Writing at 0x0001c620... (25 %)
Writing at 0x000239c6... (37 %)
Writing at 0x00029c52... (50 %)
Writing at 0x000300ac... (62 %)
Writing at 0x0003b057... (75 %)
Writing at 0x00040c6a... (87 %)
Writing at 0x00047024... (100 %)
Wrote 232560 bytes (119147 compressed) at 0x00010000 in 3.0 seconds (effective 629.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 296.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
